#1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
# сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

print('Завершение программы будет, если введете 0 при назначении операции')

while True:
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    correct_operations = ['+', '-', '/', '*', '0']
    operation = input('Введите операцию, которую хотите осуществить + - / *: ')
    while operation not in correct_operations:
        print('Вы ввели неверный символ.')
        operation = input('Введите операцию, которую хотите осуществить + - / *: ')
    if operation == '+':
        print(a + b)
    elif operation == '-':
        print(a - b)
    elif operation == '*':
        print(a * b)
    elif operation == '/':
        if b == 0:
            print('На ноль делить нельзя')
        else:
            print(a / b)
    else:
        print('Вы вышли из программы. Работа закончена.')
        break



