#5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.


for number in range(32, 128):
    letter = chr(number)
    print(number, " -> \'", letter, "\'", sep="", end=",\t")
    if number % 8 == 7:
        print()

print()