#3.Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

number = int(input('Введите любое целое число: '))
rev_number = 0
#Если последнее число 0, то не выводит его в начале нового числа с обратным порядком
while number > 0:
    symbol = number % 10;
    number = number // 10;
    rev_number = rev_number * 10
    rev_number = rev_number + symbol

print('Новое число с обратным порядком', rev_number)